[gd_scene format=3 uid="uid://bitc64oyshwv4"]

[ext_resource type="Theme" uid="uid://brt1g2cwxggb" path="res://theme.tres" id="1_5em78"]
[ext_resource type="Script" uid="uid://drjiilb7fwtv8" path="res://credits.gd" id="1_nm7lk"]
[ext_resource type="PackedScene" uid="uid://clv5nchp7wfnw" path="res://level_commons.tscn" id="2_4av4j"]
[ext_resource type="PackedScene" uid="uid://bc2hehfyao4yn" path="res://port.tscn" id="4_h30m1"]
[ext_resource type="PackedScene" uid="uid://de42481q0cwhl" path="res://ship.tscn" id="5_3mii5"]
[ext_resource type="PackedScene" uid="uid://bib0hns3jxd85" path="res://lighthouse.tscn" id="6_r4875"]
[ext_resource type="ArrayMesh" uid="uid://wp17hfv5uj3" path="res://levels/bay.res" id="7_5em78"]

[node name="Node3D" type="Node3D" unique_id=666168102]

[node name="Credits" type="Control" parent="." unique_id=196109320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_5em78")
script = ExtResource("1_nm7lk")

[node name="Label" type="Label" parent="Credits" unique_id=848594649]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 79.0
offset_right = 156.0
offset_bottom = 316.0
grow_horizontal = 2
text = "Thanks for playing!



This game was made by
nici & blinry.

The music is \"Ossuary 1\"
by Kevin MacLeod."
horizontal_alignment = 1

[node name="CrashLabel" type="Label" parent="Credits" unique_id=1011977772]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 121.0
offset_right = 156.0
offset_bottom = 316.0
grow_horizontal = 2
text = "You crashed x ships in this playthrough."
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credits" unique_id=1304653523]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 533.0
offset_right = 91.0
offset_bottom = 578.0
grow_horizontal = 2
text = "Back to title"

[node name="LevelCommons" parent="." unique_id=2043989954 instance=ExtResource("2_4av4j")]

[node name="Camera" parent="LevelCommons" index="0" unique_id=1282504663]
transform = Transform3D(1, 0, 0, 0, 0.7308774, 0.68250877, 0, -0.68250877, 0.7308774, 0, 103.98582, 36.501137)

[node name="CanvasLayer" parent="LevelCommons" index="3" unique_id=1214671894]
visible = false

[node name="UI" parent="LevelCommons/CanvasLayer" index="0" unique_id=1493710598]
process_mode = 4

[node name="Port" parent="." unique_id=1155637826 instance=ExtResource("4_h30m1")]
transform = Transform3D(-0.08127758, 0, 0.9966915, 0, 1, 0, -0.9966915, 0, -0.08127758, 55.916687, 11.491043, -30.802631)

[node name="Ship" parent="." unique_id=1958634124 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.58303076, 0, 0.8124501, 0, 1, 0, -0.8124501, 0, 0.58303076, -118.67706, 0, -97.67421)

[node name="Ship3" parent="." unique_id=1342138454 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.7585894, 0, 0.65156907, 0, 1, 0, -0.65156907, 0, 0.7585894, -94.12631, 2.4326096, -126.80408)

[node name="Ship7" parent="." unique_id=1853284945 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.99483114, 0, -0.10154246, 0, 1, 0, 0.10154246, 0, 0.99483114, -7.297412, 1.5258789e-05, -158.61768)

[node name="Ship4" parent="." unique_id=581908891 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.973567, 0, 0.22840202, 0, 1, 0, -0.22840202, 0, 0.973567, -56.78972, -3.0517578e-05, -153.65779)

[node name="Ship5" parent="." unique_id=2062826907 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.9238463, 0, -0.3827641, 0, 1, 0, 0.3827641, 0, 0.9238463, 37.006382, -3.0517578e-05, -147.33694)

[node name="Ship6" parent="." unique_id=1314549483 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.704176, 0, -0.71002567, 0, 1, 0, 0.71002567, 0, 0.704176, 76.122055, -3.0517578e-05, -126.08244)

[node name="Ship2" parent="." unique_id=645883669 instance=ExtResource("5_3mii5")]
transform = Transform3D(0.4792434, 0, -0.8776822, 0, 1, 0, 0.8776822, 0, 0.4792434, 94.26631, 0, -96.459045)

[node name="Lighthouse" parent="." unique_id=1820272564 instance=ExtResource("6_r4875")]
transform = Transform3D(0.9900286, 0, -0.14086664, 0, 1, 0, 0.14086664, 0, 0.9900286, 99.41737, 7.062874, -37.493225)
rotation_speed = 50

[node name="Lighthouse2" parent="." unique_id=153651075 instance=ExtResource("6_r4875")]
transform = Transform3D(-0.9900286, 0, 0.14086673, 0, 1, 0, -0.14086673, 0, -0.9900286, 99.41737, 7.062874, -37.493225)
rotation_speed = 50
type = 1

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1706588643]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=146673353]
transform = Transform3D(400, 0, 0, 0, 150, 0, 0, 0, 400, 0, -10.421589, 241.64865)
mesh = ExtResource("7_5em78")

[connection signal="pressed" from="Credits/Button" to="Credits" method="_on_back_pressed"]

[editable path="LevelCommons"]
