[gd_scene format=3 uid="uid://dekdovu6l8gui"]

[ext_resource type="Script" uid="uid://7ypqx1hoxl7n" path="res://global_ui.gd" id="1_b2grt"]
[ext_resource type="AudioStream" uid="uid://b5gtmsa5eglad" path="res://audio/ossuary-1.mp3" id="2_22env"]

[node name="GlobalUI" type="Control" unique_id=1611394329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b2grt")

[node name="Button2" type="Button" parent="." unique_id=1475574839]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -63.0
offset_right = -31.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Fullscreen"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=385797192]
process_mode = 3
stream = ExtResource("2_22env")
autoplay = true

[connection signal="pressed" from="Button2" to="." method="_on_fullscreen_pressed"]
