[gd_scene format=3 uid="uid://6uv3yga8ptc2"]

[ext_resource type="PackedScene" uid="uid://bib0hns3jxd85" path="res://lighthouse.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://de42481q0cwhl" path="res://ship.tscn" id="2_vonw3"]
[ext_resource type="Script" uid="uid://yen87dao27qd" path="res://camera.gd" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dcpswwbeajb" path="res://levels/map1.glb" id="3_oi3di"]

[sub_resource type="SphereMesh" id="SphereMesh_0b4ue"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0, 0.30980393, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
material = SubResource("StandardMaterial3D_vonw3")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0b4ue"]

[node name="Level" type="Node3D" unique_id=1587230160]

[node name="Lighthouse" parent="." unique_id=675719651 instance=ExtResource("1_u52ul")]
transform = Transform3D(0.3992451, 0, 0.91684425, 0, 1, 0, -0.91684425, 0, 0.3992451, 0, 0, 19.82619)

[node name="Lighthouse2" parent="." unique_id=1820272564 instance=ExtResource("1_u52ul")]
transform = Transform3D(0.9032379, 0, 0.42914015, 0, 1, 0, -0.42914015, 0, 0.9032379, 39.578197, 0, -50.878437)

[node name="Ship" parent="." unique_id=422053590 instance=ExtResource("2_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.050156, 0, -105.60761)

[node name="Ship2" parent="." unique_id=2133466668 instance=ExtResource("2_vonw3")]
transform = Transform3D(0.8433914, 0, -0.53729963, 0, 1, 0, 0.53729963, 0, 0.8433914, 47.590775, 0, -108.24752)

[node name="Camera" type="Camera3D" parent="." unique_id=984262826]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 206.23022, 0)
script = ExtResource("3_0b4ue")

[node name="MouseRay" type="RayCast3D" parent="Camera" unique_id=1539500718]
collision_mask = 2147483648

[node name="TestPoint" type="MeshInstance3D" parent="Camera" unique_id=577121688]
mesh = SubResource("SphereMesh_0b4ue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=86076206]
transform = Transform3D(1, 0, 0, 0, -0.25881904, 0.9659258, 0, -0.9659258, -0.25881904, 0, 142, 0)
light_energy = 2.456

[node name="map1" parent="." unique_id=736194334 instance=ExtResource("3_oi3di")]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, -52.109104, 0)

[node name="Water" type="StaticBody3D" parent="." unique_id=216624962]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="WaterMesh" type="MeshInstance3D" parent="Water" unique_id=1559663325]
mesh = SubResource("PlaneMesh_oi3di")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water" unique_id=1139477349]
shape = SubResource("WorldBoundaryShape3D_0b4ue")
