[gd_scene format=3 uid="uid://clv5nchp7wfnw"]

[ext_resource type="Script" uid="uid://c4aqu7xki3vkn" path="res://level_commons.gd" id="1_8auud"]
[ext_resource type="Script" uid="uid://yen87dao27qd" path="res://camera.gd" id="1_vvcku"]
[ext_resource type="Script" uid="uid://d3lle2ci74u0x" path="res://ui.gd" id="2_8auud"]
[ext_resource type="Material" uid="uid://cx2femey0lg3x" path="res://water_material.tres" id="3_8t037"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0, 0.30980393, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
material = SubResource("StandardMaterial3D_vonw3")
size = Vector2(10000, 10000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0b4ue"]

[node name="LevelCommons" type="Node3D" unique_id=2043989954]
script = ExtResource("1_8auud")

[node name="Camera" type="Camera3D" parent="." unique_id=1282504663]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 537.821, 17.898)
script = ExtResource("1_vvcku")

[node name="MouseRay" type="RayCast3D" parent="Camera" unique_id=2071626542]
collision_mask = 2147483648

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2109236315]
transform = Transform3D(0.8264227, 1.4901161e-08, 0.56305015, -0.5009208, 0.45663214, 0.7352316, -0.25710678, -0.8896556, 0.37737113, 0, 142, 0)
light_energy = 2.456

[node name="Water" type="StaticBody3D" parent="." unique_id=2072619302]
collision_layer = 2147483648
collision_mask = 2147483648
metadata/_edit_lock_ = true

[node name="WaterMesh" type="MeshInstance3D" parent="Water" unique_id=2029546510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018066406, 1.6384888, -3.0690918)
mesh = SubResource("PlaneMesh_oi3di")
surface_material_override/0 = ExtResource("3_8t037")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water" unique_id=583933840]
shape = SubResource("WorldBoundaryShape3D_0b4ue")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1214671894]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1493710598]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_8auud")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI" unique_id=908436513]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UI" unique_id=1046191671]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -67.0
offset_right = 26.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
text = "Start!"

[node name="Reset" type="Button" parent="CanvasLayer/UI" unique_id=2089104040]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -68.0
offset_right = 91.0
offset_bottom = -37.0
grow_vertical = 0
text = "Reset"

[connection signal="unpaused" from="CanvasLayer/UI" to="." method="_on_ui_unpaused"]
[connection signal="pressed" from="CanvasLayer/UI/Button" to="CanvasLayer/UI" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Reset" to="CanvasLayer/UI" method="_on_reset_pressed"]
