[gd_scene format=3 uid="uid://bib0hns3jxd85"]

[ext_resource type="Script" uid="uid://bppf6tq8be2d5" path="res://lighthouse.gd" id="1_rolx0"]
[ext_resource type="ArrayMesh" uid="uid://cyo5hrwfiwro6" path="res://models/lighthouse_model.tres" id="2_g4l8x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mdvqr"]
height = 20.159302
radius = 17.520508

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rolx0"]
points = PackedVector3Array(0, 0, 0, 150, 0, -2000, -150, 0, -2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rolx0"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0.21176471, 0.4392157)

[sub_resource type="PrismMesh" id="PrismMesh_g4l8x"]
material = SubResource("StandardMaterial3D_rolx0")
size = Vector3(300, 2000, 0.118)

[node name="Lighthouse" type="StaticBody3D" unique_id=1820272564]
process_mode = 3
script = ExtResource("1_rolx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1426643531]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 0)
mesh = ExtResource("2_g4l8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=27063354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.912781, 0)
shape = SubResource("CylinderShape3D_mdvqr")

[node name="LightPivot" type="Node3D" parent="." unique_id=1436704699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.241016, 0)

[node name="DetectionArea" type="Area3D" parent="LightPivot" unique_id=334734820]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPivot/DetectionArea" unique_id=1789104117]
shape = SubResource("ConvexPolygonShape3D_rolx0")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="LightCone" type="MeshInstance3D" parent="LightPivot" unique_id=2143301765]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 0, -0.246, -1000)
mesh = SubResource("PrismMesh_g4l8x")

[connection signal="input_event" from="." to="." method="_on_lighthouse_input"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="LightPivot/DetectionArea" to="." method="_on_light_input"]
[connection signal="input_event" from="LightPivot/DetectionArea" to="." method="_on_input_event"]
