[gd_scene format=3 uid="uid://bib0hns3jxd85"]

[ext_resource type="Script" uid="uid://bppf6tq8be2d5" path="res://lighthouse.gd" id="1_rolx0"]
[ext_resource type="ArrayMesh" uid="uid://b8ok3wya650gj" path="res://models/lighthouse_model.tres" id="2_g4l8x"]
[ext_resource type="AudioStream" uid="uid://bbfcmmc74ib50" path="res://audio/ray.mp3" id="3_pbmx5"]
[ext_resource type="AudioStream" uid="uid://bi204rp5ldfqi" path="res://audio/pick.mp3" id="4_edbo1"]
[ext_resource type="AudioStream" uid="uid://pygx21odaatf" path="res://audio/drop.mp3" id="5_xi327"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mdvqr"]
height = 56.851624
radius = 17.520508

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rolx0"]
points = PackedVector3Array(0, 0, 0, 0, -30, 0, 150, 0, -2000, -150, 0, -2000, 150, -30, -2000, -150, -30, -2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4l8x"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.63, 0.62075996, 0.075600006, 0.49019608)

[sub_resource type="CylinderMesh" id="CylinderMesh_pbmx5"]
material = SubResource("StandardMaterial3D_g4l8x")
bottom_radius = 150.0
height = 2000.0

[sub_resource type="PrismMesh" id="PrismMesh_g4l8x"]
material = SubResource("StandardMaterial3D_g4l8x")
size = Vector3(300, 2000, 30)

[node name="Lighthouse" type="StaticBody3D" unique_id=1820272564]
process_mode = 3
script = ExtResource("1_rolx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1426643531]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 0)
mesh = ExtResource("2_g4l8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=27063354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.258942, 0)
shape = SubResource("CylinderShape3D_mdvqr")

[node name="LightPivot" type="Node3D" parent="." unique_id=1436704699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.58354, 0)

[node name="DetectionArea" type="Area3D" parent="LightPivot" unique_id=334734820]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPivot/DetectionArea" unique_id=1789104117]
shape = SubResource("ConvexPolygonShape3D_rolx0")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="LightCone" type="MeshInstance3D" parent="LightPivot" unique_id=2143301765]
transform = Transform3D(-1, -2.3705553e-07, 3.0755242e-08, -1.5000825e-08, 0.12761866, 1.9836466, -2.3707966e-07, 0.9918233, -0.2552373, 0, -125.88, -992.014)
mesh = SubResource("CylinderMesh_pbmx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightPivot" unique_id=487330392]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -13.083, -1000)
visible = false
mesh = SubResource("PrismMesh_g4l8x")

[node name="Ray" type="AudioStreamPlayer3D" parent="." unique_id=1592010767]
stream = ExtResource("3_pbmx5")
volume_db = 74.702
unit_size = 100.0

[node name="Pick" type="AudioStreamPlayer3D" parent="." unique_id=1835751395]
stream = ExtResource("4_edbo1")
volume_db = 21.301
unit_size = 100.0

[node name="Drop" type="AudioStreamPlayer3D" parent="." unique_id=1327466349]
stream = ExtResource("5_xi327")
volume_db = 21.301
unit_size = 100.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="." to="." method="_on_lighthouse_input"]
[connection signal="input_event" from="LightPivot/DetectionArea" to="." method="_on_input_event"]
[connection signal="input_event" from="LightPivot/DetectionArea" to="." method="_on_light_input"]
