[gd_scene format=3 uid="uid://dbr0fx0xv8gs0"]

[ext_resource type="Material" uid="uid://g1mrffkhjqlb" path="res://neel_material.tres" id="1_t5bok"]

[sub_resource type="PlaneMesh" id="PlaneMesh_whudo"]
material = ExtResource("1_t5bok")
size = Vector2(10000, 10000)

[node name="Nebel" type="Node3D" unique_id=1920904504]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1136309080]
mesh = SubResource("PlaneMesh_whudo")
