[gd_scene format=3 uid="uid://de42481q0cwhl"]

[ext_resource type="Script" uid="uid://oxqhqjikch46" path="res://ship.gd" id="1_l3rv8"]
[ext_resource type="Texture2D" uid="uid://dj1kpv8xykp6" path="res://textures/smoke/smoke_particle1-sheet.png" id="2_4cq66"]
[ext_resource type="ArrayMesh" uid="uid://dcrbsjauxho6x" path="res://models/shippy.res" id="2_78o8j"]
[ext_resource type="Texture2D" uid="uid://b68kn8iqilviy" path="res://textures/explosion/explosion1-sheet.png" id="3_v4325"]
[ext_resource type="ArrayMesh" uid="uid://drad7581o4igu" path="res://models/prop.res" id="3_xpsff"]
[ext_resource type="AudioStream" uid="uid://bb81jeiya1ixc" path="res://audio/explode.mp3" id="6_xpsff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3rv8"]
size = Vector3(9.791565, 47.878906, 22.644941)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3vuw"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.19215687)
albedo_texture = ExtResource("2_4cq66")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_78o8j"]
material = SubResource("StandardMaterial3D_c3vuw")
orientation = 2

[sub_resource type="Curve" id="Curve_4cq66"]
_data = [Vector2(0, 0), 0.0, 13.466293, 0, 0, Vector2(0.4893617, 1), 0.0, 0.0, 0, 0, Vector2(0.98404264, 0), -4.2247186, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78o8j"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_v4325")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_v4325"]
material = SubResource("StandardMaterial3D_78o8j")
orientation = 2

[sub_resource type="Animation" id="Animation_v4325"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.832]
}

[sub_resource type="Animation" id="Animation_c3vuw"]
resource_name = "burn"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [13.832, 8.499, 13.832]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78o8j"]
_data = {
&"RESET": SubResource("Animation_v4325"),
&"burn": SubResource("Animation_c3vuw")
}

[node name="Ship" type="CharacterBody3D" unique_id=1958634124]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_l3rv8")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1304163131]
transform = Transform3D(-4.9999967, -0.001826036, -0.0053772195, -0.0018166822, 4.999992, -0.008695686, 0.005380387, -0.008693727, -4.999989, 0, -0.7970393, 2)
mesh = ExtResource("2_78o8j")

[node name="Prop" type="MeshInstance3D" parent="." unique_id=812330098]
unique_name_in_owner = true
transform = Transform3D(5, 0, 0, 0, -5, 7.54979e-07, 0, -7.54979e-07, -5, 0, 2.9340968, 18.082972)
mesh = ExtResource("3_xpsff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1110046145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091156006, 26.060547, 5.5681887)
shape = SubResource("BoxShape3D_l3rv8")

[node name="SmokeParticles" type="CPUParticles3D" parent="." unique_id=1924222923]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5173798, 10.4360895, 14.478642)
amount = 50
lifetime = 10.0
randomness = 1.0
mesh = SubResource("PlaneMesh_78o8j")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 1, 0)
initial_velocity_max = 1.0
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_4cq66")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="FireParticles" type="CPUParticles3D" parent="." unique_id=827791414]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049942017, 4.61071, 1.8149719)
emitting = false
amount = 5
lifetime = 5.0
speed_scale = 2.0
randomness = 1.0
mesh = SubResource("PlaneMesh_v4325")
emission_shape = 3
emission_box_extents = Vector3(5.415, 1.07, 11.31)
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 5, 0)
initial_velocity_max = 1.0
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_4cq66")
anim_speed_min = 5.0
anim_speed_max = 5.0

[node name="CrashParticleTimer" type="Timer" parent="." unique_id=1621227323]
wait_time = 10.0
one_shot = true

[node name="FireLight" type="OmniLight3D" parent="." unique_id=968641997]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.886789, 0)
visible = false
light_color = Color(0.73716563, 0.47126567, 0, 1)
light_energy = 13.832
light_size = 0.713
shadow_enabled = true
omni_range = 144.346

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1962939105]
libraries/ = SubResource("AnimationLibrary_78o8j")
autoplay = &"burn"

[node name="Explode" type="AudioStreamPlayer3D" parent="." unique_id=1627158485]
stream = ExtResource("6_xpsff")
volume_db = 42.264
unit_size = 100.0

[node name="DespawnTimer" type="Timer" parent="." unique_id=1037435070]
wait_time = 10.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1694985034]
transform = Transform3D(1, 0, 0, 0, 0.9675683, 0.2526098, 0, -0.2526098, 0.9675683, 0, 5.3775578, -5.4496098)
light_color = Color(1, 0.9166666, 0, 1)
light_energy = 50.0
spot_range = 138.87872
spot_angle = 32.895794

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1214827058]
transform = Transform3D(-4.371139e-08, 0.5927585, -0.80538034, 0, 0.80538034, 0.5927585, 1, 2.5910296e-08, -3.5204295e-08, 0, 12.119156, 4.38645)
light_color = Color(1, 0.9166666, 0, 1)
light_energy = 50.0
spot_range = 49.978012
spot_angle = 37.292473

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1543143507]
transform = Transform3D(1.3113416e-07, -0.5927585, 0.80538034, -3.0790577e-15, 0.80538034, 0.5927585, -1, -7.773089e-08, 1.05612884e-07, 0, 12.119156, 4.38645)
light_color = Color(1, 0.9166666, 0, 1)
light_energy = 50.0
spot_range = 49.978012
spot_angle = 37.292473

[connection signal="timeout" from="CrashParticleTimer" to="." method="_on_crash_particle_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
