[gd_scene format=3 uid="uid://bqgt1bjuigxcm"]

[ext_resource type="Script" uid="uid://dur685xlhle06" path="res://title.gd" id="1_y7k74"]

[node name="TitleScreen" type="Control" unique_id=818421604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")

[node name="Button" type="Button" parent="." unique_id=1566715585]
layout_mode = 0
offset_left = 542.0
offset_top = 293.0
offset_right = 639.0
offset_bottom = 324.0
text = "Start game!"

[node name="Label" type="Label" parent="." unique_id=1408699902]
layout_mode = 0
offset_left = 264.0
offset_top = 221.0
offset_right = 923.0
offset_bottom = 290.0
rotation = -0.06956343
theme_override_font_sizes/font_size = 50
text = "Untitled Lighthouse Game!!"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
