[gd_scene format=3 uid="uid://vn0buurvd0c6"]

[ext_resource type="Script" uid="uid://cagkxw3vhqxuu" path="res://level.gd" id="1_0fvvq"]
[ext_resource type="PackedScene" uid="uid://clv5nchp7wfnw" path="res://level_commons.tscn" id="1_khcq3"]
[ext_resource type="PackedScene" uid="uid://de42481q0cwhl" path="res://ship.tscn" id="2_rbh7r"]
[ext_resource type="PackedScene" uid="uid://bib0hns3jxd85" path="res://lighthouse.tscn" id="3_0fvvq"]
[ext_resource type="PackedScene" uid="uid://bc2hehfyao4yn" path="res://port.tscn" id="4_aaho8"]
[ext_resource type="Material" uid="uid://cabhkhjkuxawv" path="res://land_material.tres" id="5_c633x"]
[ext_resource type="Script" uid="uid://ci6gwcloqi3o" path="res://levels/tutorial_ui.gd" id="6_aaho8"]
[ext_resource type="Theme" uid="uid://brt1g2cwxggb" path="res://theme.tres" id="7_gdrka"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0fvvq"]
material = ExtResource("5_c633x")
top_radius = 20.0
bottom_radius = 20.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aaho8"]
height = 10.0
radius = 19.73877

[node name="TutorialLevel" type="Node3D" unique_id=1504619277]
script = ExtResource("1_0fvvq")

[node name="LevelCommons" parent="." unique_id=2043989954 instance=ExtResource("1_khcq3")]
description = ""

[node name="Camera" parent="LevelCommons" index="0" unique_id=1282504663]
transform = Transform3D(1, 0, 0, 0, 0.7177132, 0.6963389, 0, -0.6963389, 0.7177132, 70.140045, 121.2437, 139.27884)

[node name="Ship" parent="." unique_id=1958634124 instance=ExtResource("2_rbh7r")]
transform = Transform3D(0.65430534, 0, -0.7562305, 0, 1, 0, 0.7562305, 0, 0.65430534, -81.9003, 0, -27.089066)

[node name="Ship3" parent="." unique_id=1667829318 instance=ExtResource("2_rbh7r")]
transform = Transform3D(-0.2227226, 0, -0.9748819, 0, 1, 0, 0.9748819, 0, -0.2227226, 28.690071, -7.6293945e-06, 39.902412)

[node name="Ship2" parent="." unique_id=186411588 instance=ExtResource("2_rbh7r")]
transform = Transform3D(-0.47567028, 0, -0.87962365, 0, 1, 0, 0.87962365, 0, -0.47567028, 159.52303, 0, -69.7108)

[node name="Lighthouse" parent="." unique_id=1820272564 instance=ExtResource("3_0fvvq")]
transform = Transform3D(0.95957965, 0, 0.28143722, 0, 1, 0, -0.28143722, 0, 0.95957965, 171.16167, 1.5258789e-05, 93.5638)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=70155308]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=412496370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.25094, 4.088, 0)
mesh = SubResource("CylinderMesh_0fvvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1689444092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.25094, 4.088, 0)
shape = SubResource("CylinderShape3D_aaho8")

[node name="Port" parent="." unique_id=1155637826 instance=ExtResource("4_aaho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.361275, 0, -0.51358414)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1423592315]

[node name="TutorialUI" type="Control" parent="CanvasLayer" unique_id=1289845108]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_gdrka")
script = ExtResource("6_aaho8")

[node name="Label" type="Label" parent="CanvasLayer/TutorialUI" unique_id=1437113812]
layout_mode = 0
offset_left = 42.0
offset_top = 302.0
offset_right = 474.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 25
text = "In the setup phase, you can
drag the light houses around!

Place this one next to the house.

Then, click \"Start!\""

[connection signal="unpaused" from="LevelCommons" to="CanvasLayer/TutorialUI" method="_on_level_unpaused"]

[editable path="LevelCommons"]
