[gd_scene format=3 uid="uid://vn0buurvd0c6"]

[ext_resource type="Script" uid="uid://cagkxw3vhqxuu" path="res://level.gd" id="1_0fvvq"]
[ext_resource type="PackedScene" uid="uid://clv5nchp7wfnw" path="res://level_commons.tscn" id="1_khcq3"]
[ext_resource type="PackedScene" uid="uid://de42481q0cwhl" path="res://ship.tscn" id="2_rbh7r"]
[ext_resource type="PackedScene" uid="uid://bib0hns3jxd85" path="res://lighthouse.tscn" id="3_0fvvq"]
[ext_resource type="PackedScene" uid="uid://bc2hehfyao4yn" path="res://port.tscn" id="4_aaho8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0fvvq"]
top_radius = 30.0
bottom_radius = 30.0
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gdrka"]
size = Vector3(100, 10, 100)

[node name="TutorialLevel" type="Node3D" unique_id=1504619277]
script = ExtResource("1_0fvvq")

[node name="LevelCommons" parent="." unique_id=2043989954 instance=ExtResource("1_khcq3")]

[node name="Ship" parent="." unique_id=1958634124 instance=ExtResource("2_rbh7r")]
transform = Transform3D(0.65430534, 0, -0.7562305, 0, 1, 0, 0.7562305, 0, 0.65430534, -299.4584, 0, -144.03676)

[node name="Lighthouse" parent="." unique_id=1820272564 instance=ExtResource("3_0fvvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.79019, 0, -14.817375)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=70155308]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=412496370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.25094, 4.088, 0)
mesh = SubResource("CylinderMesh_0fvvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1713688142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.25094, 4.088, 0)
shape = SubResource("BoxShape3D_gdrka")

[node name="Port" parent="." unique_id=1155637826 instance=ExtResource("4_aaho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.11065, 0, 10.9520645)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1423592315]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1289845108]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1437113812]
layout_mode = 0
offset_left = 24.0
offset_top = 19.0
offset_right = 131.0
offset_bottom = 42.0
text = "How to play:

- Drag the light houses around."
